{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6ce60b58-1a56-4443-bc04-a0b6ccf11f2f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}